{
  "short_name": "National Rescue Network",
  "name": "The National Rescue Network",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
